
###########################################################################
#
# Orkwerx Boards
#
###########################################################################

goblin84at8.name=Orkwerx Goblin (3.3V/8MHz)

goblin84at8.upload.using=arduino:arduinoisp
goblin84at8.upload.maximum_size=8192

goblin84at8.bootloader.low_fuses=0xE2
goblin84at8.bootloader.high_fuses=0xD7
goblin84at8.bootloader.extended_fuses=0xFF
goblin84at8.bootloader.path=empty
goblin84at8.bootloader.file=empty84at8.hex

goblin84at8.build.mcu=attiny84
goblin84at8.build.f_cpu=8000000L
goblin84at8.build.core=tiny
 
###########################################################################

goblin84at1.name=Orkwerx Goblin (3.3V/1MHz)

goblin84at1.upload.using=arduino:arduinoisp
goblin84at1.upload.maximum_size=8192


goblin84at1.bootloader.low_fuses=0x62
goblin84at1.bootloader.high_fuses=0xD7
goblin84at1.bootloader.extended_fuses=0xFF
goblin84at1.bootloader.path=empty
goblin84at1.bootloader.file=empty84at1.hex

goblin84at1.build.mcu=attiny84
goblin84at1.build.f_cpu=1000000L
goblin84at1.build.core=tiny
 
###########################################################################

